\beamer@endinputifotherversion {3.24pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Pr\IeC {\'a}ctica}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Agenda}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Instalacion de gitguh}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Configuraci\IeC {\'o}n}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Vinculaci\IeC {\'o}n}{6}{0}{1}
\beamer@subsectionintoc {1}{5}{Repositorios gitguh}{9}{0}{1}
\beamer@subsectionintoc {1}{6}{Bibliograf\IeC {\'\i }a}{14}{0}{1}
\beamer@subsectionintoc {1}{7}{Licencia}{15}{0}{1}
