\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n a GitHub}{2}{Introducci\IeC {\'o}n a GitHub}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Agenda}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Agenda}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{3}{5/5}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{4}{6/6}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Instalaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Instalaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Instalaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{3}{9/9}{Instalaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{4}{10/10}{Instalaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{5}{11/11}{Instalaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{6}{12/12}{Instalaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{7}{13/13}{Instalaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{8}{14/14}{Instalaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{9}{15/15}{Instalaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{10}{16/16}{Instalaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{17}{Comandos}}\headcommand {\beamer@subsectionpages {7}{16}}
\headcommand {\slideentry {1}{4}{1}{17/17}{Comandos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{2}{18/18}{Comandos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{3}{19/19}{Comandos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{20}{Conclusiones}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {1}{5}{1}{20/20}{Conclusiones}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{21}{Bibliograf\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {1}{6}{1}{21/21}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{22}{Licencia}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {1}{7}{1}{22/22}{Licencia}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{7}{2}{23/23}{Licencia}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@sectionpages {2}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {23}}
