\beamer@endinputifotherversion {3.24pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n a GitHub}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Agenda}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Instalaci\IeC {\'o}n}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Comandos}{17}{0}{1}
\beamer@subsectionintoc {1}{5}{Conclusiones}{20}{0}{1}
\beamer@subsectionintoc {1}{6}{Bibliograf\IeC {\'\i }a}{21}{0}{1}
\beamer@subsectionintoc {1}{7}{Licencia}{22}{0}{1}
